<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
    <link rel="stylesheet" href="index.css" >
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }
        
        input {
            width: 50%;
            margin: 5px 0;
            height: 35px;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 5px;
            border: none;
            color: rgb(255, 255, 255);
            background: rgb(88, 88, 88);
        }
        
        textarea {
            width: 100%;
            margin: 5px 0;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 5px;
            border: none;
            color: rgb(255, 255, 255);
            background: rgb(88, 88, 88);
        }
    </style>
</head>
<body>
    
    <div class="home-page">
        <div class="nav-bar">
    <div class="list">
        <ul>
           <li> Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portifolio</li>
            <li>Contact </li>
            <li ><input type="text" id="blogs" placeholder="Blogs"></li>
        </ul>
</div>
</div>         
  <div>
      <form><input type="text" name="search" id="search" placeholder="Type here to search"></form>  </div>


  <div class="port">
    <h3 id="port">My blogs</h3>
    <div class="Portifolio">
        <div class="Portifolio1"><img src="./images/1.png" id="portifolio1">
            <span>Blog 1</span>
    </div>
      <div class="Portifolio2"><img src="./images/2.png"  id="portifolio2">
        <span>Blog 1</span></div>
      <div class="Portifolio3"><img src="./images/3.png"  id="portifolio3">
        <span>Blog 1</span></div>
    </div>
  </div>

</div>
</body> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy wedding</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
body{
    box-sizing: border-box;
    padding:0px;
    margin:0px;
    background-color:rgba(12, 12, 12, 0.658);
 
}

    nav {
        
         width:100%;
         height:70px;
        background-color:rgba(255, 68, 0, 0.658);
 
      
         
        
    
         }
         nav ul{
    list-style: none;
    float: right;
    display:block;

    
         }
         nav ul li{
         
             padding: 5px;
             margin: 10px;
             margin-left: 70px;
             font-size:20px;
             color:rgb(19, 61, 44); 
             float: right;
    
          
            
         }
         nav ul li a{
         
         color:rgb(255, 255, 255);
         text-decoration:none; 
        width: 100%;
    height:20px;
  
     }
     nav ul li a:hover{
         
         color:orangered;
         text-decoration:none; 
        font-size: 25px;
        width: 100%;
    height:50px;
  
     }
        
       .container {
           background-color:rgb(34, 34, 34);
           width: 100%;
           height: 100em;
           position: absolute;
          
   
     
       }
       .dresses1{
    width: 85%;
    height: 300px;
    display: flex;
    margin-left: 6em;


}
.dresses2{
    width:85%;
    height: 300px;
    display: flex;
    margin-left: 6em;

    margin-top: 20px;

}
.dresses1 img{
    width:99%;
    height: 235px;
margin: 2px;
border-radius: 10px 10px 0px 0px;

}
.dresses1 p{
 text-align: center;
 color: rgb(201, 201, 201);

}
.dresses2 p{
 text-align: center;

}
.dresses2 img{
    width:99%;
    height: 235px;
    margin: 2px;
    border-radius: 10px 10px 0px 0px;


}
.dress1{
    width: 23%;
    height: 280px;
    border-radius:10px;
    margin: 10px;
     box-shadow:rgb(207, 193, 193) 2px 2px 2px 2px;
    border-radius: 10px 10px 10px 10px;
  
}
.dress2{
    width: 23%;
    height: 280px;
    border-radius:10px;
    margin: 10px;
     box-shadow:rgb(207, 193, 193) 2px 2px 2px 2px;
    border-radius: 10px 10px 10px 10px;
    
}
.dress3{
    width: 23%;
    height: 280px;
    border-radius:10px;
    margin: 10px;
     box-shadow:rgb(207, 193, 193) 2px 2px 2px 2px;
    border-radius: 10px 10px 10px 10px;

}
.dress4{
    width: 23%;
    height: 280px;
    border-radius:10px;
    margin: 10px;
     box-shadow:rgb(207, 193, 193) 2px 2px 2px 2px;
    border-radius: 10px 10px 10px 10px;
    
}
.dress5{
    width: 23%;
    height: 280px;
    border-radius:10px;
    margin: 10px;
     box-shadow:rgb(207, 193, 193) 2px 2px 2px 2px;
    border-radius: 10px 10px 10px 10px;
}
.dress6{
    width: 23%;
    height: 280px;
    border-radius:10px;
    margin: 10px;
     box-shadow:rgb(207, 193, 193) 2px 2px 2px 2px;
    border-radius: 10px 10px 10px 10px;
    
}
.dress7{
    width: 23%;
    height: 280px;
    border-radius:10px;
    margin: 10px;
     box-shadow:rgb(207, 193, 193) 2px 2px 2px 2px;
    border-radius: 10px 10px 10px 10px;
    
}
.dress8{
    width:23%;
    height: 280px;
    border-radius:10px;
    margin:10px;
     box-shadow:rgb(207, 193, 193) 2px 2px 2px 2px;
    border-radius: 10px 10px 10px 10px;
}

</style>
<body>
    <nav> 
    <ul>
        
        
       
        <li><a href="contact.html">Contact us</a></</li>
        <li><a href="explore.html"> Explore</a></li> 
        <li><a href="about.html">About us</a></</li>
        <li><a href="home.html">Home</a></</li>
    </ul>
    </nav>

   
    <div class="container">
    
        <div class="dresses">
            <div class="dresses1">
            <div class="dress1"><img src="./images/2.png" alt=""><p>Dress1 of your type</p></div>
            <div class="dress2"><img src="./images/1.png" alt=""><p>Dress1 of your type</p></div>
            <div class="dress3"><img src="./images/3.png" alt=""><p>Dress1 of your type</p></div>
            <div class="dress4"><img src="./images/me.jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress1"><img src="./images/outfit/download (6).jpg" alt=""><p>Dress1 of your type</p></div>


            </div>
            <div class="dresses1">
            <div class="dress1"><img src="./images/outfit/download (6).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress2"><img src="./images/outfit/download (6).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress3"><img src="./images/outfit/download (6).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress4"><img src="./images/outfit/download (6).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress1"><img src="./images/outfit/download (6).jpg" alt=""><p>Dress1 of your type</p></div>
                
                
                            </div>
            <div class="dresses2">
            <div class="dress5"><img src="./images/outfit/download (2).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress6"><img src="./images/outfit/download (2).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress7"><img src="./images/outfit/download (2).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress8"><img src="./images/outfit/download (2).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress5"><img src="./images/outfit/download (2).jpg" alt=""><p>Dress1 of your type</p></div>


            </div>
            <div class="dresses2">
            <div class="dress5"><img src="./images/outfit/download (2).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress6"><img src="./images/outfit/download (2).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress7"><img src="./images/outfit/download (2).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress8"><img src="./images/outfit/download (2).jpg" alt=""><p>Dress1 of your type</p></div>
            <div class="dress5"><img src="./images/outfit/download (2).jpg" alt=""><p>Dress1 of your type</p></div>
                
                
                            </div>
 
                                               


        </div>
       
    </div>

</body>
</html>