<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" >

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
    <!-- <link rel="stylesheet" href="/index.css" > -->
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: Roboto, sans-serif;
            color: white;
            background-color:black;
          }
          
          
        
          input{
            width: 50%;
          
            height: 50px;
            border-bottom: 1px solid rgb(8, 93, 252) !important;
            box-shadow: 0 1px 0 0 rgb(5, 13, 27)  !important;
            /* background-color: lightgray; */
          } 
          .input-field input[type=text]:focus {
            border-bottom: 1px solid rgb(8, 93, 252) !important;
            box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
          }
          .input-field input[type=password]:focus {
            border-bottom: 1px solid rgb(8, 93, 252) !important;
            box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
          }
          
          .container{
            display:flex;
          }
          .container1{
            margin-left:30em;
          }
          #form{
            margin-top:5em;
          }
          
          .image{
            width: 100%;
            height: 700px;
          }
          form{
            margin-top:12em;
          
          }
          .form{
            width: 100%;
            height: 100px;
            background-color:red;
          }
          button{
            background-color: #40CB99;
            border-radius: 20px 20px 20px 20px;
            color: white;
            height: 50px;
            width: 50%;
          } 
          
        
          .content{
            display: flex;
            margin-left: 90px;
          }
         
          .why-choose{
            width: 50%;
            height: 20px;
            margin-left: 40px;
            margin-top: 90px;
          }
          .img{
            width: 40%;
            height: 300px;
            margin: 20px;
            margin-left:30px;
          }
          
        
          .how-works{
            width:50%;
            margin-left: 60px;
          }
          .one{
            display: flex;
          }
          .two{
            display: flex;
          }
         
          .how-works-content{
            display: flex;
            margin-top: 150px;
            margin-left: 90px;
          
          }
          .how-works-words{
            width: 40%;
            margin-left: 100px;
            text-align: left;
          
          }
  
   
          .skills{
            width: 90%;
            display:flex;
            margin-left: 40px;
            margin-top: 200px;
          }
          
          .skill1{
            width: 30%;
            height: 250px;
             box-shadow: rgb(44, 44, 44) 50px;
               margin-top: 200px;
               margin:20px;
               background-color:rgb(44, 44, 44);
                border-radius:2px 2px 2px 2px;
                border-bottom: 9px solid rgb(8, 93, 252) !important;
          }
          .skill1 h5{
            margin: 20px;
                      }
          .skill1 p{
margin: 20px;
          }
          .skill2{
            width: 30%;
            height: 250px;
             box-shadow: rgb(44, 44, 44) 50px;
               margin-top: 200px;
               margin:20px;
               background-color:rgb(44, 44, 44);
                border-radius:2px 2px 2px 2px;
                border-bottom: 9px solid rgb(175, 8, 252) !important;
          }
             .skills h5{
            margin: 20px;
                      }
          .skills p{
margin: 20px;
          }
          .skill3{
            width: 30%;
            height: 250px;
             box-shadow: rgb(44, 44, 44) 50px;
               margin-top: 200px;
               margin:20px;
               background-color:rgb(44, 44, 44);
                border-radius:2px 2px 2px 2px;
                border-bottom: 9px solid rgb(252, 8, 150) !important;
          }
          
          
          
       .Portifolio{
        width: 90%;
        display:flex;
        margin-left: 40px;
        margin-top: 200px;
       }
#portifolio1{
  width: 90%;
  margin-left:20px;
  height: 350px;
}
#portifolio2{
  width: 90%;
    margin-left:20px;
  height: 350px;
}
#portifolio3{
  width: 90%;
  margin-left:20px; 
  height: 350px;
}

          .nav{
            width:100%;
            height:60px;
           background-color:white;
            
          }
          .nav h1{
            margin-left:70px;
            display:flex;
          }
       
          .nav-bar{
          width:100%;
          display:flex;
          height:60px;
          background-color: rgba(73, 66, 80, 0.329);
          position: sticky;
          top: 0;
          }
          .list{
            top:20px;
            position:sticky;
            
          }
          
          .nav-bar ul{
            list-style: none;
          display:flex;
          margin-left: 40em;
          
          
          }
          .nav-bar ul li{
            list-style: none;
            margin-left: 50px;
            margin-top: 20px;
            float: right;
          
          }
          .nav-bar ul li a{
            color: white;
            font-size: 18px;
          }
        
          #desc{
           color:#40CB99;
          }
          #blogs{
            width:100px;
            height:50px;
            background-color: #40CB99;
            text-align:center;
            border-radius: 20px 20px 20px 20px;
            margin-top:-40px;
          }
          #hi{
            width:50px;
            height:40px;
          }
          .about{
            margin-top:-110px;
          }
          .port h3{
            margin-left: 50px;
            text-align:center;
            margin-bottom:80px;
          }
          .skll h3{
            margin-left: 50px;
            text-align:center;
            margin-bottom:80px;

          }
          @media only screen and (max-width:800px) {
            /* For tablets: */
            .container{
              display:block;
            }
            .container1{
              margin-left:30em;
            }
            #form{
              margin-top:5em;
            }
            
            .image{
              width: 100%;
              height: 700px;
            }
            form{
              margin-top:12em;
            
            }
            .form{
              width: 100%;
              height: 100px;
              background-color:red;
            }
            button{
              background-color: #40CB99;
              border-radius: 20px 20px 20px 20px;
              color: white;
              height: 50px;
              width: 50%;
            } 
            
          
            .content{
              display: block;
              margin-left: 40px;
            }
            .why-choose{
              width: 100%;
              height: 20px;
              margin-left: 40px;
              margin-top: 90px;
            }
            .img{
              width: 100%;
              height: 300px;
              margin: 20px;
              margin-left:30px;
            }
            
          
            .how-works{
              width:100%;
              margin-left: 60px;
            }
            .one{
              display: block;
            }
            .two{
              display: block;
            }
           
            .how-works-content{
              display: block;
              margin-top: 80px;
              margin-left: 90px;
            
            }
            .how-works-words{
              width: 80%;
              margin-left: 10px;
              text-align: left;
            
            }
    
     
            .skills{
              width: 100%;
              display:block;
              margin-left: 40px;
              margin-top: 200px;
            }
            
            .skill1{
              width: 80%;
              height: 250px;
               box-shadow: rgb(44, 44, 44) 50px;
                 margin-top: 200px;
                 margin:20px;
                 background-color:rgb(44, 44, 44);
                  border-radius:2px 2px 2px 2px;
                  border-bottom: 9px solid rgb(8, 93, 252) !important;
            }
            .skill1 h5{
              margin: 20px;
                        }
            .skill1 p{
  margin: 20px;
            }
            .skill2{
              width: 80%;
              height: 250px;
               box-shadow: rgb(44, 44, 44) 50px;
                 margin-top: 200px;
                 margin:20px;
                 background-color:rgb(44, 44, 44);
                  border-radius:2px 2px 2px 2px;
                  border-bottom: 9px solid rgb(175, 8, 252) !important;
            }
               .skills h5{
              margin: 20px;
                        }
            .skills p{
  margin: 20px;
            }
            .skill3{
              width: 80%;
              height: 250px;
               box-shadow: rgb(44, 44, 44) 50px;
                 margin-top: 200px;
                 margin:20px;
                 background-color:rgb(44, 44, 44);
                  border-radius:2px 2px 2px 2px;
                  border-bottom: 9px solid rgb(252, 8, 150) !important;
            }
            
            
            
         .Portifolio{
          width: 100%;
          display:block;
          margin-left: 40px;
          margin-top: 200px;
         }
  #portifolio1{
    width: 80%;
    margin-left:20px;
    height: 350px;
  }
  #portifolio2{
    width: 80%;
      margin-left:20px;
    height: 350px;
  }
  #portifolio3{
    width: 80%;
    margin-left:20px; 
    height: 350px;
  }
  
            .nav{
              width:100%;
              height:60px;
             background-color:white;
              
            }
            .nav h1{
              margin-left:70px;
              display:block;
            }
         
            .nav-bar{
              visibility:visible;
            }
            .list{
              top:20px;
              position:sticky;
              
            }
            
            .nav-bar ul{
              list-style: none;
            display:block;
            margin-left: 40em;
            
            
            }
            .nav-bar ul li{
              list-style: none;
              margin-left: 50px;
              margin-top: 20px;
              float: right;
            
            }
            .nav-bar ul li a{
              color: white;
              font-size: 18px;
            }
          
            #desc{
             color:#40CB99;
            }
            #blogs{
              width:100px;
              height:50px;
              background-color: #40CB99;
              text-align:center;
              border-radius: 20px 20px 20px 20px;
              margin-top:-40px;
            }
            #hi{
              width:50px;
              height:40px;
            }
            .about{
              margin-top:-110px;
            }
          }
          #coder{
            visibility: hidden;
          }
          @media only screen and (max-width:800px) {
            /* For mobile phones: */
                .container{
              display:block;
            }
            .container1{
              margin-left:30em;
            }
            #form{
              margin-top:5em;
            }
            
            .image{
              width: 100%;
              height: 700px;
            }
            form{
              margin-top:12em;
            
            }
            .form{
              width: 100%;
              height: 100px;
              background-color:red;
            }
            button{
              background-color: #40CB99;
              border-radius: 20px 20px 20px 20px;
              color: white;
              height: 50px;
              width: 50%;
            } 
            
          
            .content{
              display: block;
              margin-left: 40px;
            }
            .content img:last-child{
              visibility: hidden;
            }
            .why-choose{
              width: 100%;
              height: 20px;
              margin-left: 40px;
              margin-top: 90px;
            }
            .img{
              width: 100%;
              height: 300px;
              margin: 20px;
              margin-left:30px;
            }
            
          
            .how-works{
              width:100%;
              margin-left: 60px;
            }
            .one{
              display: block;
            }
            .two{
              display: block;
            }
           
            .how-works-content{
              display: block;
              margin-top: 80px;
              margin-left: 90px;
            
            }
            .how-works-words{
              width: 80%;
              margin-left: 10px;
              text-align: left;
            
            }
    
     
            .skills{
              width: 100%;
              display:block;
              margin-left: 40px;
              margin-top: 200px;
            }
            
            .skill1{
              width: 80%;
              height: 250px;
               box-shadow: rgb(44, 44, 44) 50px;
                 margin-top: 200px;
                 margin:20px;
                 background-color:rgb(44, 44, 44);
                  border-radius:2px 2px 2px 2px;
                  border-bottom: 9px solid rgb(8, 93, 252) !important;
            }
            .skill1 h5{
              margin: 20px;
                        }
            .skill1 p{
  margin: 20px;
            }
            .skill2{
              width: 80%;
              height: 250px;
               box-shadow: rgb(44, 44, 44) 50px;
                 margin-top: 200px;
                 margin:20px;
                 background-color:rgb(44, 44, 44);
                  border-radius:2px 2px 2px 2px;
                  border-bottom: 9px solid rgb(175, 8, 252) !important;
            }
               .skills h5{
              margin: 20px;
                        }
            .skills p{
  margin: 20px;
            }
            .skill3{
              width: 80%;
              height: 250px;
               box-shadow: rgb(44, 44, 44) 50px;
                 margin-top: 200px;
                 margin:20px;
                 background-color:rgb(44, 44, 44);
                  border-radius:2px 2px 2px 2px;
                  border-bottom: 9px solid rgb(252, 8, 150) !important;
            }
            
            
            
         .Portifolio{
          width: 100%;
          display:block;
          margin-left: 40px;
          margin-top: 200px;
         }
  #portifolio1{
    width: 80%;
    margin-left:20px;
    height: 350px;
  }
  #portifolio2{
    width: 80%;
      margin-left:20px;
    height: 350px;
  }
  #portifolio3{
    width: 80%;
    margin-left:20px; 
    height: 350px;
  }
  
            .nav{
              width:100%;
              height:60px;
             background-color:white;
              
            }
            .nav h1{
              margin-left:70px;
              display:block;
            }
         
            .nav-bar{
              visibility:hidden;
            }
            .list{
              top:20px;
              position:sticky;
              
            }
            
            .nav-bar ul{
              list-style: none;
            display:block;
            margin-left: 40em;
            
            
            }
            .nav-bar ul li{
              list-style: none;
              margin-left: 50px;
              margin-top: 20px;
              float: right;
            
            }
            .nav-bar ul li a{
              color: white;
              font-size: 18px;
            }
          
            #desc{
             color:#40CB99;
            }
            #blogs{
              width:100px;
              height:50px;
              background-color: #40CB99;
              text-align:center;
              border-radius: 20px 20px 20px 20px;
              margin-top:-40px;
            }
            #hi{
              width:50px;
              height:40px;
            }
            .about{
              margin-top:-110px;
            }
          }
          #coder{
            visibility: hidden;
          
          }
    </style>
</head>
<body>
    
    <div class="home-page">
        <div class="nav-bar">
    <div class="list">
        <ul>
           <li> Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portifolio</li>
            <li>Contact </li>
            <li ><input type="text" id="blogs" placeholder="Blogs"></li>
        </ul>
</div>
</div>         
  <div class="content">
    <div class="why-choose">
        <p>HI THERE <span><img src="./images/hiog.png" id="hi"></span> I’M </p>
      <h1>IGIHOZO Colombe</h1>

      <p id="desc">FULL STACK DEVELOPER + DESIGNER</p>
      <p>I'm a profession in backend development</p>
      <button class="hire">Hire me</button>
        </div>
        <img src="./images/coder.png"  />
        
  </div>


  
  <div class="how-works-content">
    <div class="about" >
      <img src="./images/moi.png"  />
    </div>
  <div class="how-works-words">
  
    <h2>About Me</h2> 
    <p>I'm Igihozo Colombe , a professional and 
      talented with backend and frontend design.
      I 'm passionate about solving problems facing
       today's world with the skills that i have to develop 
      web and desktop apps.</p>
      <p>I develop websites with HTML, CSS and JavaScript. I have top skills in using design softwares like Figma, 
        Adobe XD, Invision and PhotoShop; with prototype tools like Framer and Protopie</p>
        <p>Being a diligent, hardworking and result oriented lady, I always work towards
           achieving best result on each project I lay my hands on.</p>
        <button class="cv">Download CV</button>
  </div>
  </div>

<div class="skll">
  <!-- <h3>My Services</h3> -->
  <div class="skills">
    <div class="skill1">
      <h5>Product Design</h5>
      <p>I use various web technologies to
        develop attractive websites which 
        converts visitors to customers. I 
        develop creative and responsive
         website layouts. </p>
    </div>
    <div class="skill2">
      <h5>Frontend Development</h5>
      <p>I use various web technologies to
      develop attractive websites which 
      converts visitors to customers. I 
      develop creative and responsive
       website layouts.</p>
      </div>
    <div class="skill3">
      <h5>Backend Development</h5>
      <p>I use various web technologies to
        develop attractive websites which 
        converts visitors to customers. I 
        develop creative and responsive
         website layouts.</p>
    </div>
   
  </div>
</div>
  <div class="port">
    <!-- <h3>My Portifolio</h3> -->
    <div class="Portifolio">
      <div class="Portifolio1"><img src="./images/1.png" id="portifolio1"></div>
      <div class="Portifolio2"><img src="./images/2.png"  id="portifolio2"></div>
      <div class="Portifolio3"><img src="./images/3.png"  id="portifolio3"></div>
    </div>
  </div>
</div>
</body>
</html>