@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

.searchInput {
  position: relative;
  top: -10px;
  background: #ffffff !important;
  box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
  border-bottom-right-radius: 10px;
  border: transparent;
}
.bg-light {
  background: #ffffff !important;
  box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.navOnclick {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height */

  color: #8e939d;
}

.nav-component a:hover {
  text-decoration: none !important; color: #000 !important;
  box-shadow: 0 4px 2px -2px #5c8c24 !important;

  cursor: pointer;
}
.OrderWrapper thead {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */

  color: #8e939d;
}
.printWrapper thead {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  background: #5c8c24;
  /* identical to box height */

  color: #fff;
}
.OrderWrapper tbody {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  color: #565b65;
}
.printWrapper tbody {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  background: #545454;
  /* identical to box height */

  color: #fff;
}
.OrderWrapper tbody td:nth-child(2),
.printWrapper tbody td:nth-child(2) {
  color: #5c8c24 !important;
}

.OrderWrapper td > span {
  color: #565b65;
}
.printWrapper td > span {
  color: #fff;
}
.printWrapper tr,
.printWrapper tr {
  border: 2px solid #fff !important;
}
.tableActions {
  position: absolute;
  z-index: 8px;
}

.page-link {
  position: relative;
  display: block;
  /* padding: .5rem .75rem; */
  margin-left: 20px;
  line-height: 1.25;
  color: #f2f2f2;
  background: #bdbdbd;
  border-radius: 5px;
  border: 1px solid #dee2e6;
}

.page-link:hover {
  color: #f2f2f2;
  background: #5c8c24;
}
.OrderWrapper {
  background-color: #fff;
}
.OrderWrapper th,
.OrderWrapper td {
  border: 2px solid #fff !important;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.sales-header-wrapper {
  display: flex;
}
.sales-header {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  /* identical to box height */

  /* Heading Text 00 */

  color: #484848;
}
.sales-header-div {
  background: #5c8c24;
  box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.sales-header-div p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 0px !important;
  padding-top: -10px !important;
  /* identical to box height */

  color: #ffffff;
}
.modalInput {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
.ml-input {
  margin-left: 30px;
}
.modalInput input {
  border: 1px solid #cccccc;
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  border-radius: 4px;
}
textarea {
  border: 1px solid #cccccc;
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  border-radius: 4px;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */

  /* Input Field Color */

  color: #cccccc; /* Firefox */
}
.printHeader {
  background: #5c8c24;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
}
.printHeaderImg {
  width: 110px;
  height: 110px;
  margin-top: -30px;
}
.printHeaderReference {
  background: #343433;
  position: absolute;
  right: 0px;
  padding: 30px;
  padding-left: 120px;
  border-bottom-left-radius: 150px;
}
.printHeaderReference > p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 52px;
  line-height: 63px;

  color: #ffffff;
}
.details {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  /* Heading Text 00 */
  color: #484848;
}
.details1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;

  /* Heading Text 00 */
  color: #5c8c24;
}

.details2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #9c9a9a;
  margin-left: 10px;
}
.detailsWrapper {
  float: right;
  display: block;
}
.printAmount {
  display: flex;
  float: right;
  background: #5c8c24;
  width: max-content;
  padding: 10px;
  color: #fff;
}
.printAmount1 {
  margin-left: 10px;
}
@media (max-width: 970px) {
  .bg-light {
    width: 100% !important;
  }
}
