div#profileDetails {
  font-family: "Montserrat", sans-serif;
}

div#profileDetails .modal-dialog.modal-lg {
  max-width: 1146px;
}

.form-group.col-md-6,
.form-group.col {
  display: flex;
  align-items: baseline;
}

.form-group.col label {
  margin-right: 14px;
  width: 42% !important;
}

.form-group.col-md-6 {
  margin-bottom: 0;
  margin-right: 54px;
}

#profileDetails > div > div > div > div > div:nth-child(2) > div {
  margin-bottom: 12.5px;
}

.col-lg-4.border-left {
  padding: 19px 25px;
  padding-bottom: 0;
}

.col-lg-4.border-left button.btn,
.col-lg-8 .form-row > button {
  font-family: "Ubuntu";
  padding: 5px 15px;
  opacity: 0.9;
  border-radius: 2px;
  font-weight: 500;
  font-size: 9px;
  line-height: 10px;
  color: #fff;
  background-color: var(--new-primary-color) ;
}

.col-lg-8 .form-row > button {
  font-family: Montserrat;
  font-size: 13px;
  line-height: 16px;
  border: 1px solid var(--new-primary-color);
  padding: 7px 33px;
  border-radius: 4px;
}

.form-group {
  margin: 0;
}

#profileDetails > div > div > div > div > div:nth-child(2) > p {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #4a4a4a;
}

img.avatar {
  border-radius: 4px;
}

#profileDetails label {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #4a4a4a;
  width: 83%;
}

.container-fluid > .row > .col-lg-8 {
  padding: 19px 30px;
  padding-bottom: 0;
}

#profileDetails .form-control {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #565b65;
}


table button.btn {
  background-color: var(--new-primary-color);
  border-radius: 2px;
}

.table td,
.table th {
  vertical-align: middle;
}

th {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #8e939d;
}

td {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #565b65;
}

@media  (max-width:767.9px) {
  .form-group.col-md-6{
    margin: 0;
  }  

  .form-group.col label{
    margin-right: 0;
  }

  .form-group.col-md-6, .form-group.col{
    margin-bottom: 30px;
  }

  .form-group.col label{
    width: 83% !important;
    margin-right: 0;
  }
}