div#createGroup .modal-dialog.modal-lg {
  max-width: 638px;
}

.modal-content.create-group{
  padding: 41px 50px 28px;
}

.form-row {
  margin-bottom: 30px;
}

.form-row > .col:nth-child(odd) {
  margin-right: 40px;
}

div > div > form > div:nth-child(1) > div:nth-child(1) > input,
div > div > form > div:nth-child(1) > div:nth-child(2) > input {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.form-control {
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: var(--input-field-color);
  padding: 7px 8px;
  text-transform: capitalize;
}

.modal-content.create-group form > div:nth-child(8) {
  margin-bottom: 81px;
}