nav.nav.nav-pills.flex-column.flex-sm-row.d-inline-flex a {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */

  color: #8e939d;
  text-transform: capitalize;
  padding-bottom: 16px;

  border-radius: 0;
  border-bottom: 4px solid #fff;
  padding-top: 0;
}


.live {
  color: #000 !important;
  border-bottom-color: var(--new-primary-color) !important;
}

nav.nav.nav-pills.flex-column.flex-sm-row.d-inline-flex {
  background: #ffffff;
  box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding-left: 28px;
  padding-top: 20px;
  padding-right: 35px;
  margin-top: 13px;
  margin-bottom: 7px;
}

nav.nav.nav-pills.flex-column.flex-sm-row.d-inline-flex a:hover {
  border-bottom-color: var(--new-primary-color) !important;
  color: #000;
}
