/* pager */
.pager-wrapper {
  margin-bottom: 12px;
}

.page-link {
  border: none !important;
  border-radius: 5px;
  background-color: var(--grey-4);
  padding: 4px 10px;
  margin-left: 24px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: var(--grey-6);
}

.page-item:first-child .page-link {
  border-radius: 5px;
}

.page-link:hover {
  background-color: var(--new-primary-color);
  color: var(--grey-6);
}

.page-link:active,
.page-link.active {
  background-color: var(--new-primary-color);
  color: var(--grey-6);
}

.page-item:last-child .page-link {
  background-color: transparent;
  padding: 0;
  margin-left: 10px;
}

.disabled{
  pointer-events: none;
}

.dots{
  background: transparent !important;
  color: var(--new-primary-color) !important;
  margin-left: 0 !important;
}

li.page-item.dot + li.page-item .page-link{
  margin-left: 0;
}