
#reg{
    background-color: rgba(241, 238, 238, 0.966);
    background-size: cover;
    height: 120%;
}
#contract{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold ;

}
#farmer{
    background-color: white;
    border-bottom: solid rgb(13, 196, 6)3px ;
    max-width: 90px;
    padding: 10px;
    border-radius: 12%;
    margin-left: 20px;
    margin-top: 40px;
    min-width: 120px;
    font-size: small;
    
}
#list{
    margin-left:40px ;
    font-size: large;
    font-weight: bolder;
}
#fa{
    margin-left:60px ;
    font-weight: bolder;
    font-size: x-small;
    padding: 10px;
    min-width: 120px;
    background-color: rgb(13, 196, 6);
    color: white;
}
#far{
    margin-left: 620;
    color: white;
    font-weight: bolder;
    font-size: x-small;
    min-width: 120px;
    padding: 10px;
    background-color: rgb(13, 196, 6);
}
#card{
    background-color: white;
    width: 100%;
    box-shadow: 3px 3px gainsboro;
    
}
#table{
    background-color: white;
}